version: "3"
services:
  db:
    image: miltoncastillog/mayo:persistence
    container_name: db
    ports:
      - 6000:6000
    network_mode: host 
  server:
    image: miltoncastillog/mayo:server
    container_name: server
    depends_on:
      - db
    ports:
      - 5000:5000
    network_mode: host 
  client:
    image: miltoncastillog/mayo:client
    container_name: client
    depends_on:
      - server
    ports:
      - 3000:3000
    stdin_open: true 
    network_mode: host 
